## Custom MSF-OCB configuration file ".env" for Docker-Compose for PHP app "OSTicket" for <https://helpdesk.sherlog.ocb.msf.org/> (<https://osticket.com/> with addition of <https://osticketawesome.com> plus customisations)
## XKa - v2021.05.28.0 - Variant: Dev/Test [*SAMPLE*]
## (see <https://docs.docker.com/compose/env-file/>)

# - Docker-Compose service "db":
MYSQL_HOST=${MYSQL_HOST:-db}
MYSQL_PORT=${MYSQL_PORT:-3306}
MYSQL_DATABASE=${MYSQL_DATABASE:-osticket}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-testROOTpwd01}
MYSQL_USER=${MYSQL_USER:-osticket}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-testDBpwd01}

# - Docker-Compose service "web":
HTTPD_PORT=${HTTPD_PORT:-80}
MYSQL_HOST=${MYSQL_HOST}
INSTALL_SECRET=${INSTALL_SECRET:-testSECRETpwd01}
SMTP_HOST=${SMTP_HOST:-smtp.office365.com}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_FROM=${SMTP_FROM:-noreply-sherlog@brussels.msf.org}
SMTP_TLS=${SMTP_TLS:-1}
SMTP_USER=${SMTP_USER:-noreply-sherlog@brussels.msf.org}
SMTP_PASSWORD=${SMTP_PASSWORD:-testSMTPpwd01}

# - Docker-Compose service "backup":
BACKUP_NAME=${BACKUP_NAME:-${MYSQL_DATABASE}}
DB_BACKEND=${DB_BACKEND:-mysql}
DB_DB=${DB_DB:-${MYSQL_DATABASE}}
DB_HOST=${DB_HOST:-${MYSQL_HOST}}
DB_PORT=${DB_PORT:-${MYSQL_PORT}}
DB_USER=${DB_USER:-${MYSQL_USER}}
DB_PASSWORD=${DB_PASSWORD:-${MYSQL_PASSWORD}}
DUMP_ARGS=${DUMP_ARGS:-}
ENC_TYPE=${ENC_TYPE:-7z}
ENC_PASS=${ENC_PASS:-testENCpwd01}
CRON_TIME_L1=${CRON_TIME_L1:-* */1 * * *}
CRON_TIME_L2=${CRON_TIME_L2:-55 23 * * *}
MAX_BACKUPS_L2=${MAX_BACKUPS_L2:-30}
CRON_TIME_L3=${CRON_TIME_L3:-0 0 1 * *}
MAX_BACKUPS_L3=${MAX_BACKUPS_L3:-36}
REMOTE=${REMOTE:-}
REMOTE_PASS=${REMOTE_PASS:-}
REMOTE_OPTIONS=${REMOTE_OPTIONS:-}

### EOF
